<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

	<title></title>
</head>
<body>
	<header>
		<h1><a href="">LUNA</a></h1>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Project</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Donate</a></li>
				<li><a href="">About</a></li>
			</ul>
		</nav>
	</header>


	<section>
		<div class="landing">
			
			<!-- slide -->
			<div class="slide active">
				<div class="box">
					<div class="img-container">
						<img src="/images/2.svg" alt="">
					</div>
					<div class="infos">
						<h1 style="color:#FA2FB5">Discover Space</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sed, consequuntur voluptate omnis in veritatis ad voluptatibus qui veniam ipsam?</p>
						<button style="color:#FA2FB5;background-color: #EEEEEE;">read more</button>
					</div>
				</div>
			</div>

			<!-- slide -->
			<div class="slide">
				<div class="box">
					<div class="img-container">
						<img src="/images/1.svg" alt="">
					</div>
					<div class="infos">
						<h1 style="color:#0096FF;">Explore Stars</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sed, consequuntur voluptate omnis in veritatis ad voluptatibus qui veniam ipsam?</p>
						<button style="color:#eeeeee ; background-color:#0096FF">read more</button>
					</div>
				</div>
			</div>

			<!-- slide -->
			<div class="slide">
				<div class="box">
					<div class="img-container">
						<img src="/images/3.svg" alt="">
					</div>
					<div class="infos">
						<h1 style="color:#D1512D ;">Meet Space</h1>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sed, consequuntur voluptate omnis in veritatis ad voluptatibus qui veniam ipsam?</p>
						<button style="background-color:#D1512D ; color:#eeeeee">read more</button>
					</div>
				</div>
			</div>

			<div class="btn-container">
				<ion-icon name="chevron-back-circle-outline"class="prev-btn btn"></ion-icon>
				<ion-icon name="chevron-forward-circle-outline" class="next-btn btn"></ion-icon>
			</div>			
			
			
		</div>

	</section>


<script type="text/javascript" src="main.js"></script>

</body>
</html>